<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #282a36;
            color: #50fa7b;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #bd93f9;
        }
        a {
            color: #8be9fd;
            text-decoration: none;
        }
        form {
            background-color: #44475a;
            padding: 20px;
            border-radius: 8px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #6272a4;
            background-color: #6272a4;
            color: #f8f8f2;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #50fa7b;
            color: #282a36;
            cursor: pointer;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Odyssey Home Page!</h1>
        <form action="./api/data" method="get">
            <button type="submit">GET Request Test (click here)</button>
        </form>
        <br>
        <p>POST request Test</p>
        <form action="/api/data" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>